WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=OFfUbQCu6aafdzxmSV-UTdQKHd8FnCpZa93IxtoXcGo
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BHhEd72CWHiqpslBiYPeJs8-O9kN865FEbSIeWpidQewK78Gj1XmwR5T8e_fxz9rAovnoAyB3FmbZP5KhYsliPw